is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Solid.Ecommerce.Web
build_property.RootNamespace = Solid.Ecommerce.Web
build_property.ProjectDir = E:\Source Graduate\Solid.Ecommerce.Web.Application\Solid.Ecommerce.Web\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = E:\Source Graduate\Solid.Ecommerce.Web.Application\Solid.Ecommerce.Web
build_property._RazorSourceGeneratorDebug = 

[E:/Source Graduate/Solid.Ecommerce.Web.Application/Solid.Ecommerce.Web/Areas/Admin/Pages/Customers/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = QXJlYXNcQWRtaW5cUGFnZXNcQ3VzdG9tZXJzXEluZGV4LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[E:/Source Graduate/Solid.Ecommerce.Web.Application/Solid.Ecommerce.Web/Areas/Admin/Pages/Customers/_CreateOrEdit.cshtml]
build_metadata.AdditionalFiles.TargetPath = QXJlYXNcQWRtaW5cUGFnZXNcQ3VzdG9tZXJzXF9DcmVhdGVPckVkaXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[E:/Source Graduate/Solid.Ecommerce.Web.Application/Solid.Ecommerce.Web/Areas/Admin/Pages/Customers/_ViewAll.cshtml]
build_metadata.AdditionalFiles.TargetPath = QXJlYXNcQWRtaW5cUGFnZXNcQ3VzdG9tZXJzXF9WaWV3QWxsLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[E:/Source Graduate/Solid.Ecommerce.Web.Application/Solid.Ecommerce.Web/Areas/Admin/Pages/ProductsAsync/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = QXJlYXNcQWRtaW5cUGFnZXNcUHJvZHVjdHNBc3luY1xJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[E:/Source Graduate/Solid.Ecommerce.Web.Application/Solid.Ecommerce.Web/Areas/Admin/Pages/ProductsAsync/Partials/_CreateOrEdit.cshtml]
build_metadata.AdditionalFiles.TargetPath = QXJlYXNcQWRtaW5cUGFnZXNcUHJvZHVjdHNBc3luY1xQYXJ0aWFsc1xfQ3JlYXRlT3JFZGl0LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[E:/Source Graduate/Solid.Ecommerce.Web.Application/Solid.Ecommerce.Web/Areas/Admin/Pages/ProductsAsync/Partials/_ViewAllProduct.cshtml]
build_metadata.AdditionalFiles.TargetPath = QXJlYXNcQWRtaW5cUGFnZXNcUHJvZHVjdHNBc3luY1xQYXJ0aWFsc1xfVmlld0FsbFByb2R1Y3QuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[E:/Source Graduate/Solid.Ecommerce.Web.Application/Solid.Ecommerce.Web/Areas/Admin/Pages/Products/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = QXJlYXNcQWRtaW5cUGFnZXNcUHJvZHVjdHNcQ3JlYXRlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[E:/Source Graduate/Solid.Ecommerce.Web.Application/Solid.Ecommerce.Web/Areas/Admin/Pages/Products/Delete.cshtml]
build_metadata.AdditionalFiles.TargetPath = QXJlYXNcQWRtaW5cUGFnZXNcUHJvZHVjdHNcRGVsZXRlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[E:/Source Graduate/Solid.Ecommerce.Web.Application/Solid.Ecommerce.Web/Areas/Admin/Pages/Products/Details.cshtml]
build_metadata.AdditionalFiles.TargetPath = QXJlYXNcQWRtaW5cUGFnZXNcUHJvZHVjdHNcRGV0YWlscy5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[E:/Source Graduate/Solid.Ecommerce.Web.Application/Solid.Ecommerce.Web/Areas/Admin/Pages/Products/DisplayTemplates/ProductViewModel.cshtml]
build_metadata.AdditionalFiles.TargetPath = QXJlYXNcQWRtaW5cUGFnZXNcUHJvZHVjdHNcRGlzcGxheVRlbXBsYXRlc1xQcm9kdWN0Vmlld01vZGVsLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[E:/Source Graduate/Solid.Ecommerce.Web.Application/Solid.Ecommerce.Web/Areas/Admin/Pages/Products/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = QXJlYXNcQWRtaW5cUGFnZXNcUHJvZHVjdHNcRWRpdC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[E:/Source Graduate/Solid.Ecommerce.Web.Application/Solid.Ecommerce.Web/Areas/Admin/Pages/Products/EditorTemplates/ProductModel.cshtml]
build_metadata.AdditionalFiles.TargetPath = QXJlYXNcQWRtaW5cUGFnZXNcUHJvZHVjdHNcRWRpdG9yVGVtcGxhdGVzXFByb2R1Y3RNb2RlbC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[E:/Source Graduate/Solid.Ecommerce.Web.Application/Solid.Ecommerce.Web/Areas/Admin/Pages/Products/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = QXJlYXNcQWRtaW5cUGFnZXNcUHJvZHVjdHNcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[E:/Source Graduate/Solid.Ecommerce.Web.Application/Solid.Ecommerce.Web/Areas/Admin/Pages/Products/Partials/_ProductListDashboard.cshtml]
build_metadata.AdditionalFiles.TargetPath = QXJlYXNcQWRtaW5cUGFnZXNcUHJvZHVjdHNcUGFydGlhbHNcX1Byb2R1Y3RMaXN0RGFzaGJvYXJkLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[E:/Source Graduate/Solid.Ecommerce.Web.Application/Solid.Ecommerce.Web/Areas/Admin/Pages/Shared/_SecureLayout.cshtml]
build_metadata.AdditionalFiles.TargetPath = QXJlYXNcQWRtaW5cUGFnZXNcU2hhcmVkXF9TZWN1cmVMYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[E:/Source Graduate/Solid.Ecommerce.Web.Application/Solid.Ecommerce.Web/Pages/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRXJyb3IuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[E:/Source Graduate/Solid.Ecommerce.Web.Application/Solid.Ecommerce.Web/Pages/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[E:/Source Graduate/Solid.Ecommerce.Web.Application/Solid.Ecommerce.Web/Pages/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUHJpdmFjeS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[E:/Source Graduate/Solid.Ecommerce.Web.Application/Solid.Ecommerce.Web/Pages/Products/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUHJvZHVjdHNcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[E:/Source Graduate/Solid.Ecommerce.Web.Application/Solid.Ecommerce.Web/Pages/Products/Partials/_ProductByCategory.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUHJvZHVjdHNcUGFydGlhbHNcX1Byb2R1Y3RCeUNhdGVnb3J5LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[E:/Source Graduate/Solid.Ecommerce.Web.Application/Solid.Ecommerce.Web/Pages/Shared/Components/Menu/MenuView.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU2hhcmVkXENvbXBvbmVudHNcTWVudVxNZW51Vmlldy5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[E:/Source Graduate/Solid.Ecommerce.Web.Application/Solid.Ecommerce.Web/Pages/Shared/Components/ProductCard/Default.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU2hhcmVkXENvbXBvbmVudHNcUHJvZHVjdENhcmRcRGVmYXVsdC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[E:/Source Graduate/Solid.Ecommerce.Web.Application/Solid.Ecommerce.Web/Pages/Shared/Partials/Home/_PopularProducts.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU2hhcmVkXFBhcnRpYWxzXEhvbWVcX1BvcHVsYXJQcm9kdWN0cy5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[E:/Source Graduate/Solid.Ecommerce.Web.Application/Solid.Ecommerce.Web/Pages/Shared/Partials/_Footer.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU2hhcmVkXFBhcnRpYWxzXF9Gb290ZXIuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[E:/Source Graduate/Solid.Ecommerce.Web.Application/Solid.Ecommerce.Web/Pages/Shared/Partials/_Head.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU2hhcmVkXFBhcnRpYWxzXF9IZWFkLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[E:/Source Graduate/Solid.Ecommerce.Web.Application/Solid.Ecommerce.Web/Pages/Shared/Partials/_Header.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU2hhcmVkXFBhcnRpYWxzXF9IZWFkZXIuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[E:/Source Graduate/Solid.Ecommerce.Web.Application/Solid.Ecommerce.Web/Pages/Shared/Partials/_HeaderSecure.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU2hhcmVkXFBhcnRpYWxzXF9IZWFkZXJTZWN1cmUuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[E:/Source Graduate/Solid.Ecommerce.Web.Application/Solid.Ecommerce.Web/Pages/Shared/Partials/_JavaScriptFiles.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU2hhcmVkXFBhcnRpYWxzXF9KYXZhU2NyaXB0RmlsZXMuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[E:/Source Graduate/Solid.Ecommerce.Web.Application/Solid.Ecommerce.Web/Pages/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[E:/Source Graduate/Solid.Ecommerce.Web.Application/Solid.Ecommerce.Web/Pages/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[E:/Source Graduate/Solid.Ecommerce.Web.Application/Solid.Ecommerce.Web/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = X1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[E:/Source Graduate/Solid.Ecommerce.Web.Application/Solid.Ecommerce.Web/Pages/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-9ejpx8punz
