# Solid.Ecommerce.Web.Application.Test

./: Solid.Ecommerce.Web.Application.sln
Solid.Ecommerce.Application/: GLobalUsing.cs  Solid.Ecommerce.Application.csproj
Solid.Ecommerce.Application/Base/: IBaseReaderRepository.cs  IBaseRepo.cs  IBaseWriterRepository.cs
Solid.Ecommerce.Application/Interfaces/Common/: IApplicationDBContext.cs
Solid.Ecommerce.Application/Interfaces/Repositories/: IRepository.cs  IUnitOfWork.cs
Solid.Ecommerce.Application/Interfaces/Services/: IDataService.cs  IPersonService.cs  IProductCategoryService.cs  IProductService.cs  IProductStatusService.cs  IProductSubCategoryService.cs  IRazorRenderService.cs
Solid.Ecommerce.Application/Mappings/: IMapFrom.cs  MappingProfile.cs
Solid.Ecommerce.Application/Properties/: launchSettings.json
Solid.Ecommerce.Application/ViewModels/Persons/: PersonModel.cs  PersonViewModel.cs
Solid.Ecommerce.Application/ViewModels/Products/: ProductCategoryViewModel.cs  ProductModel.cs  ProductPhotoViewModel.cs  ProductProductPhotoViewModel.cs  ProductStatusViewModel.cs  ProductSubcategoryViewModel.cs  ProductViewModel.cs
Solid.Ecommerce.Services/: GlobalUsings.cs  Solid.Ecommerce.Services.csproj
Solid.Ecommerce.Services/BaseServices/: DataServiceBase.cs
Solid.Ecommerce.Services/Extensions/: EcommerceContextServiceExtensions.cs
Solid.Ecommerce.Services/Properties/: launchSettings.json
Solid.Ecommerce.Services/Services/: PersonService.cs  ProductCategoryService.cs  ProductService.cs  ProductStatusService.cs  ProductSubCategoryService.cs  RazorRenderService.cs
Solid.Ecommerce.Web/: Program.cs  Solid.Ecommerce.Web.csproj  Startup.cs  libman.json
Solid.Ecommerce.Web/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs
Solid.Ecommerce.Web/Pages/Products/: Index.cshtml  Index.cshtml.cs
Solid.Ecommerce.Web/Pages/Shared/: _Layout.cshtml
Solid.Ecommerce.Web/Properties/: launchSettings.json
Solid.Ecommerce.Web/TagHelpers/: ItemCreateTagHelper.cs  ItemEditTagHelper.cs
Solid.Ecommerce.Web/ViewComponents/: ProductCard.cs
Solid.Ecommerce.Web/wwwroot/css/: site.css
Solid.Ecommerce.Web/wwwroot/js/: site.js
Solid.Ecommerce.WebApplication/: GlobalUsings.cs  Program.cs  Solid.Ecommerce.WebApplication.csproj  _ViewImports.cshtml  appsettings.json
Solid.Ecommerce.WebApplication/Data/: ApplicationDbContextIdentity.cs
Solid.Ecommerce.WebApplication/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20230521072142_MyFirstMigration.Designer.cs  20230521072142_MyFirstMigration.cs  ApplicationDbContextModelSnapshot.cs
Solid.Ecommerce.WebApplication/Helper/: MailServices.cs  SendMail.cs
Solid.Ecommerce.WebApplication/Models/: MailContent.cs  MailSetting.cs
Solid.Ecommerce.WebApplication/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Solid.Ecommerce.WebApplication/Pages/Base/: BasePageModel.cs
Solid.Ecommerce.WebApplication/Pages/Products/: Index.cshtml  Index.cshtml.cs
Solid.Ecommerce.WebApplication/Pages/Shared/: _Layout.cshtml
Solid.Ecommerce.WebApplication/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
Solid.Ecommerce.WebApplication/TagHelpers/: ItemDeleteTagHelper.cs  ItemDetailsTagHelper.cs  ItemListTagHelper.cs
Solid.Ecommerce.WebApplication/TagHelpers/Base/: ItemLinkTagHelperBase.cs
Solid.Ecommerce.WebApplication/Utils/: PaginatedList.cs
Solid.Ecommerce.WebApplication/ViewComponents/: MenuViewComponent.cs
(+114 files in other folders)
